{
  "name": "Courier Pro Analytics",
  "short_name": "CourierPro",
  "description": "A simple courier analytics dashboard app.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "orientation": "portrait-primary",
  "id": "https://courier-pro-analytics-live.vercel.app/",
  
  "icons": [
    {
      "src": "/ icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
